<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80de4c931b054255872e78bd000a77d1" Name="Diagram1">
        <EntityTypeShape EntityType="UtazasokModel.Busz" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UtazasokModel.Buszules" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UtazasokModel.Datum" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UtazasokModel.Ules" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UtazasokModel.Utas" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UtazasokModel.Utazas" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UtazasokModel.Uticel" Width="1.5" PointX="6.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="UtazasokModel.FK__Busz__BuszulesID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="UtazasokModel.FK__Utazas__BuszID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="UtazasokModel.FK__Buszules__UlesID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="UtazasokModel.FK__Buszules__UtasID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="UtazasokModel.FK__Utazas__DatumID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="UtazasokModel.FK__Utazas__UticelID__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>